# started on Wed Jul 10 22:41:59 2024


 Performance counter stats for './main_optimized':

              1,36 msec task-clock                       #    0,477 CPUs utilized             
                 0      context-switches                 #    0,000 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
               176      page-faults                      #  129,162 K/sec                     
         2.565.617      cycles                           #    1,883 GHz                       
         2.673.458      instructions                     #    1,04  insn per cycle            
           488.321      branches                         #  358,367 M/sec                     
             9.997      branch-misses                    #    2,05% of all branches           

       0,002857384 seconds time elapsed

       0,000519000 seconds user
       0,000000000 seconds sys


